<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation=' http://www.web3d.org/specifications/x3d-3.0.xsd '>

<Scene>
<NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"' transitionType='"ANIMATE"'/> 
<Shape>

	<DirectionalLight direction='0 0 1' global='false' intensity='1' on='true' ambientIntensity='0.2' color='1 1 1'/>

	<Transform translation='0 0 -6' rotation='1 0 0 0.524'> 
		<Shape>
			<IndexedFaceSet colorPerVertex='false' coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1'>
				<Color color='1 0 0   0 1 0   0 0 1   0 0 0   0.7 0 1   0 1 1    0.5 0.5 0.5    0.2 0.2 0.2'/> 
				<Coordinate point='-1.5 1 0   -1.5 -1 0   1.5 1 0   1.5 -1 0   1.5 1 -2   1.5 -1 -2   -1.5 1 -2   -1.5 -1 -2  '/> 
				<Normal vector='0 0 1 0 1 0 0 0 1 0 1 0 1 0 0 0 1 0 -1 0 0 0 1 0'/>
			</IndexedFaceSet>
		</Shape>
	</Transform>

	<Transform translation='0 -2 -4' rotation='1 0 1 0.524'> 
		<Shape>
			<IndexedFaceSet colorPerVertex='false' coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1'>
				<Color color='1 0 0   0 1 0   0 0 1   0 0 0   0.7 0 1   0 1 1    0.5 0.5 0.5    0.2 0.2 0.2'/> 
				<Coordinate point='-1.5 1 0   -1.5 -1 0   1.5 1 0   1.5 -1 0   1.5 1 -2   1.5 -1 -2   -1.5 1 -2   -1.5 -1 -2  '/> 
				<Normal vector='0 0 1 0 1 0 0 0 1 0 1 0 1 0 0 0 1 0 -1 0 0 0 1 0'/>
			</IndexedFaceSet>
		</Shape>
	</Transform>
	
	<Transform translation='0 2 -8
	' rotation='0 1 1 0.524'> 
		<Shape>
			<IndexedFaceSet colorPerVertex='false' coordIndex='0 1 3 2 -1 4 5 7 6 -1 6 7 1 0 -1 2 3 5 4 -1 6 0 2 4 -1 1 7 5 3 -1'>
				<Color color='1 0 0   0 1 0   0 0 1   0 0 0   0.7 0 1   0 1 1    0.5 0.5 0.5    0.2 0.2 0.2'/> 
				<Coordinate point='-1.5 1 0   -1.5 -1 0   1.5 1 0   1.5 -1 0   1.5 1 -2   1.5 -1 -2   -1.5 1 -2   -1.5 -1 -2  '/> 
				<Normal vector='0 0 1 0 1 0 0 0 1 0 1 0 1 0 0 0 1 0 -1 0 0 0 1 0'/>
			</IndexedFaceSet>
		</Shape>
	</Transform>
	
</Shape>
</Scene>
</X3D>
<!-- Tag color codes (X3D, XML terminology): <Node field='value'/> <Element attribute='value'/> -->