<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation=' http://www.web3d.org/specifications/x3d-3.0.xsd '>

<Scene>
<NavigationInfo type='"EXAMINE" "WALK" "FLY" "ANY"' transitionType='"ANIMATE"'/> 
<Shape>

	<PointLight location='0 0 -2' global='false' intensity='1' ambientIntensity='0.2' color='1 0 0' attenuation='1 0.1 0'/>

	<IndexedFaceSet colorPerVertex='false' coordIndex='0 1 2 -1'>
				<Color color='1 0.4 0'/> 
				<Coordinate point='-1 -1.5 -3   1 -1.5 -3   0 0 -3  '/> 
				<Normal vector='0 0 1 0 0 1 0 0 1'/>
	</IndexedFaceSet>
	
</Shape>
</Scene>
</X3D>
<!-- Tag color codes (X3D, XML terminology): <Node field='value'/> <Element attribute='value'/> -->